# openmrs-config-ghc

./: pom.xml
